{
    "name": "generate-wallet",
    "version": "0.0.3",
    "private": false,
    "dependencies": {
        "classtool": "*",
        "libcoin": "*",
        "node-getopt": "*"
    },
    "author": {
        "name": "Matias Alejo Garcia",
        "email": "ematiu (a) gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/matiu/generate-wallet.git"
    },
    "bugs": {
        "url": "https://github.com/matiu/generate-wallet/issues"
    },
    "homepage": "https://github.com/matiu/generate-wallet",
    "license": "MIT",
    "keywords": [
        "bitcoin",
        "wallet",
        "generate",
        "libcoin",
        "wif"
    ],
    "engines": {
        "node": "*"
    } 
}
